POSTGRES_NAME=template
POSTGRES_PORT=3306
POSTGRES_PASSWORD=ifedayo
POSTGRES_USER=root
POSTGRES_HOST=localhost
JWT_SECRET=sdfdsfds
JWT_REFRESH_SECRET=sdhsgsdhjd
REFRESH_TOKEN_EXPIRATION=60
ACCESS_TOKEN_EXPIRATION=60
DATABASE_PORT=3306